<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity.cydwr\Flash Security">
<ExpandedNodeIds>
<v>PSoC_4_BLE_CapSense_Proximity</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\TopDesign</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity.cydwr</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity.cydwr\Pins</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity.cydwr\Analog</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity.cydwr\DMA</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity.cydwr\Clocks</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity.cydwr\Interrupts</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity.cydwr\System</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity.cydwr\Directives</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity.cydwr\Flash Security</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\atomic.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\BLEApplications.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\croutine.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\deprecated_definitions.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\event_groups.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\FreeRTOS.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\FreeRTOSConfig.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\list.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\main.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\message_buffer.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\mpu_prototypes.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\mpu_wrappers.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\portable.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\portmacro.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\projdefs.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\queue.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\semphr.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\stack_macros.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\StackMacros.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\stream_buffer.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\task.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\timers.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files\BLEApplications.c</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files\croutine.c</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files\event_groups.c</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files\heap_1.c</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files\list.c</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files\main.c</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files\port.c</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files\queue.c</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files\stream_buffer.c</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files\tasks.c</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files\timers.c</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Generated_Source</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\atomic.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\BLEApplications.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\croutine.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\deprecated_definitions.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\event_groups.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\FreeRTOS.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\FreeRTOSConfig.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\list.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\main.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\message_buffer.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\mpu_prototypes.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\mpu_wrappers.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\portable.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\portmacro.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\projdefs.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\queue.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\semphr.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\stack_macros.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\StackMacros.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\stream_buffer.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\task.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Header Files\timers.h</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files\BLEApplications.c</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files\croutine.c</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files\event_groups.c</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files\heap_1.c</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files\list.c</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files\main.c</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files\port.c</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files\queue.c</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files\stream_buffer.c</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files\tasks.c</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Source Files\timers.c</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Generated_Source</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Generated_Source\PSoC4</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\Generated_Source\PSoC4\BLE</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_4_BLE_CapSense_Proximity</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\TopDesign</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_BLE_CapSense_Proximity</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\TopDesign</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_4_BLE_CapSense_Proximity</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\BLEApplications.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Sns.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Sns_PM.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_LED.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_LED_PM.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\PSoC_4_BLE_CapSense_Proximity.elf</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\PSoC_4_BLE_CapSense_Proximity.hex</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\PSoC_4_BLE_CapSense_Proximity.map</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity.gpdsc</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity.rpt</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_BLE_CapSense_Proximity</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\BLEApplications.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Sns.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Sns_PM.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CortexM0\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_4_BLE_CapSense_Proximity</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\PSoC 4 Architecture TRM</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\PSoC 4200 BLE Family Datasheet</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\System Reference Guides</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\System Reference Guides\cy_boot_v5_82</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\BLE_v3_66.pdf</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CapSense_CSD_P4_v2_60.pdf</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_4_BLE_CapSense_Proximity</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\PSoC 4 Architecture TRM</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\PSoC 4200 BLE Family Datasheet</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\System Reference Guides</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\System Reference Guides\cy_boot_v5_82</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\BLE_v3_66.pdf</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\CapSense_CSD_P4_v2_60.pdf</v>
<v>PSoC_4_BLE_CapSense_Proximity\PSoC_4_BLE_CapSense_Proximity\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoC_4_BLE_CapSense_Proximity.cydsn\PSoC_4_BLE_CapSense_Proximity.cydwr" />
<name v=".\PSoC_4_BLE_CapSense_Proximity.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC_4_BLE_CapSense_Proximity.cydsn\main.c" />
<name v=".\PSoC_4_BLE_CapSense_Proximity.cydsn\main.h" />
<name v=".\PSoC_4_BLE_CapSense_Proximity.cydsn\BLEApplications.c" />
<name v=".\PSoC_4_BLE_CapSense_Proximity.cydsn\BLEApplications.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1155, 653" SelectedTabbedMdiWindow="d460203e-3c0f-4867-9955-cde2008e6d92"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="30a6e45c-aae6-48f7-b949-170155016c8d" /><DocumentWindow Key="D:\Users\Jason\Documents\Jason's Work\Labs\ECEG721Project\PSoCProject\PSoC_4_BLE_CapSense_Proximity.cydsn\PSoC_4_BLE_CapSense_Proximity.cydwr" Guid="4b83dedd-4a1c-4c88-bd59-08f475bd8dba" /><DocumentWindow Key="D:\Users\Jason\Documents\Jason's Work\Labs\ECEG721Project\PSoCProject\PSoC_4_BLE_CapSense_Proximity.cydsn\TopDesign\TopDesign.cysch" Guid="4fd1661b-b08c-4da7-bb08-28e32ad776ad" /><DocumentWindow Key="D:\Users\Jason\Documents\Jason's Work\Labs\ECEG721Project\PSoCProject\PSoC_4_BLE_CapSense_Proximity.cydsn\main.c" Guid="d460203e-3c0f-4867-9955-cde2008e6d92" /><DocumentWindow Key="D:\Users\Jason\Documents\Jason's Work\Labs\ECEG721Project\PSoCProject\PSoC_4_BLE_CapSense_Proximity.cydsn\main.h" Guid="5fe98bd9-a237-4bff-9efb-22bc651d7cd4" /><DocumentWindow Key="D:\Users\Jason\Documents\Jason's Work\Labs\ECEG721Project\PSoCProject\PSoC_4_BLE_CapSense_Proximity.cydsn\BLEApplications.c" Guid="a5e3a8e5-1a5d-4933-a9ce-81498f05f98d" /><DocumentWindow Key="D:\Users\Jason\Documents\Jason's Work\Labs\ECEG721Project\PSoCProject\PSoC_4_BLE_CapSense_Proximity.cydsn\BLEApplications.h" Guid="a0e6fbf6-1c4f-43bc-9a42-51cc8e44855d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>